@import '~antd/lib/style/themes/default.less';

.education {
    margin-bottom: 30px;

     Input {
         margin-bottom: 10px;
     }

     p {
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }

    Label {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
    }
}

.edu-1, .edu-2 {
    display: flex !important;
    flex-direction: column !important;
    align-content: flex-start !important;

    Label {
        font-weight: bold;
    }

    input {
        outline-color: rgb(0, 113, 219);
        border-radius: 5px;
        padding: 5px;
    }
}

.edu-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p {
        display: flex !important;
    }

    .edu-btn {
        Button {
            border: none !important;
            background-color: #f0f2f5 !important;
        }
    }
}