
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');


.container-center {
    max-width: 1140px;
    background: #ffffff;
    margin: 20px auto 20px;
    padding: 40px 20px;
}

.ant-form-item {
    margin-bottom: 10.6px !important;

    .ant-form-item-label {
        line-height: 28px !important;
    }
}


.Buttons_Layout {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.Simple_White_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 25px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: white;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #363636;
    border: #c4c4c4 1px solid;
    user-select: none;
    min-width: 80px;
}

.Simple_White_Button:hover {
    cursor: pointer;
    opacity: 80%;
}

.Simple_White_Button:active {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_White_Button:disabled {
    background: #c4c4c4;
    color: white;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 24px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: #fe3a3a;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
}

.Simple_Red_Button:hover {
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button:active {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button:disabled {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Blue_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 24px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: #5279db;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
}

.Simple_Blue_Button:hover {
    cursor: pointer;
    opacity: 90%;
}

.Simple_Blue_Button:active {
    background: #c4c4c4;
    cursor: pointer;
}

.Simple_Blue_Button:disabled {
    background: #c4c4c4;
    cursor: pointer;
}

.Is_Form_Button {
    margin: auto;
    margin-top: 1.2rem;
}

.ql-snow .ql-picker {
    height: auto !important;
}

.ql-snow .ql-color-picker {
    height: 36px !important;
    outline: none;
}


.ql-snow .ql-header .ql-picker-label {
    display: inline-flex !important;
    outline: none;
}

.description {
    margin-top: 3px;
    .ql-editor {
        min-height: 16.6em;
    } 
}

.requirement {
    margin-top: 7px;
    margin-bottom: 6px;
    .ql-editor {
        min-height: 8.3em;
    } 
}

.ql-toolbar.ql-snow {
    padding: 0px 8px !important;
}

.error-textarea {
    .ql-container.ql-snow {
        border: 1px solid rgb(245 34 45) !important;
        margin-bottom: 5px;
    }

    .ql-toolbar.ql-snow {
        border-bottom: 0px;
    }
}

.not-validate {
    background: rgb(125 179 255);
    border-color: rgb(125 179 255);
    cursor: not-allowed;
}

span.ql-formats {
    margin-right: 5px !important;
}

.title-text {
    padding: 0px;
    font-size: 28px !important;
}

.p-form-left {
    padding: 0px;
}

.p-form-right {
    padding: 0px;
}

.p-form--select-left {
    padding-left: 0px;
}

.p-form--select-right {
    padding-right: 0px;
}

.button-w-state {
    width: 70px;
}

.button-w-submit {
    width: 70px;
}

@media all and (min-width: 768px) {

    .p-form--select-left {
        padding-left: 8px;
    }
    
    .p-form--select-right {
        padding-right: 8px;
    }

    .button-w-state {
        width: 100px;
    }

    .button-w-submit {
        width: 100px;
    }
}

@media all and (min-width: 992px) {

    .title-text {
        padding: 0px 40px;
        font-size: 38px !important;
    }

    .p-form-left {
        padding: 0px 20px 0px 40px;
    }
    
    .p-form-right {
        padding: 0px 40px 0px 20px;
    }
}