<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Nguyen Long\Desktop\TMP\HelloWork\aspnet-core\Backup\src\group4\Group4.SE347.L11_HelloWork.Application\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.13.0" />
    <PackageReference Include="Abp.AspNetCore" Version="5.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SE347.L11_HelloWork.Core\SE347.L11_HelloWork.Core.csproj" />
  </ItemGroup>
</Project>