
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

.heading1 {
    margin-top: 200px;
    color: red;
}
.Recuiter_Sharing{
    background-color: white;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}
.Recruiter{
    border: 2px dashed;
    padding: 20px;
    min-width: 300px;
    margin-top: 32px;
    margin-left: -64px;
    max-width: 300px;
}
.Recruiter1{
    border: 2px dashed;
    padding: 20px;
    min-width: 300px;
    margin-top: 32px;
    margin-left: 0px;
    max-width: 300px;
}
.row_Recruitment{
    background-color: white;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    height: auto;
}
.row_info{
background-color: white;
margin-left: 100px;
margin-right: 100px;
margin-bottom: 50px;
}
.Sharing{
    background-color: white;
    margin-left: 1300px;
    padding-bottom: 100px;
    margin-top: -100px;
}
.column-info-form1{
    flex:0.7;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
.column-info-form2{
    flex:0.3;    
}
.column-info-form-nodashed{
    width: 28%;
    height: 200px;
    margin-top: 50px;
    margin-left: 20px;
}
.row-padding-info-form{
    background-color: white;
    margin-left: 32px;
    margin-right: 100px;
    margin-bottom: 100px;
}
.avatar{
    height: 200px;
    width: 200px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    margin-top: -150px;
}
.slogan1{
    margin-top: -50px;
    margin-left: 230px;
}
.slogan2{
    margin-left: 230px;
}
.slogan3{
margin-left: 230px;
}

.company_Name{
    font-size: 40px;
    margin-top: -50px;
    margin-left: 220px;
}
.Company_Name_Introduction{
    width: 100%;
    height: fit-content;
    vertical-align: auto;
    text-align: left;
    font-family: 'Open Sans Condensed', sans-serif;

    font-size: 40px;
    line-height: 100%;
    color: #363636;
    user-select: none;
    min-width: 80px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 2px;
}
.Buttons_Layout {
    margin-top: 40px;
    margin-right: 40px;
    display: flex;
    justify-content: flex-end;
}


.Simple_White_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 25px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: white;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #363636;
    border: #c4c4c4 1px solid;
    user-select: none;
    min-width: 80px;
}

.Simple_White_Button:hover {
    cursor: pointer;
    opacity: 80%;
}

.Simple_White_Button:active {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_White_Button:disabled {
    background: #c4c4c4;
    color: white;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 24px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: #fe3a3a;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
}

.Simple_Red_Button:hover {
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button:active {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button:disabled {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Blue_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 24px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: #5279db;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
}

.Simple_Blue_Button:hover {
    cursor: pointer;
    opacity: 90%;
}

.Simple_Blue_Button:active {
    background: #c4c4c4;
    cursor: pointer;
}

.Simple_Blue_Button:disabled {
    background: #c4c4c4;
    cursor: pointer;
}

.Is_Form_Button {
    margin: auto;
    margin-top: 1.2rem;
}
