@import '~antd/lib/style/themes/default.less';


h1 {
    padding: 16px 16px 0px;
    font-size: 32px;
}

h3 {
    padding: 16px 16px 0px;
    font-size: 24px;
}

hr {
    width: 96%;
}

.content-cv { 
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin: 50px 32px !important;
}

.row-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.row-item-left { 
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 0 16px;
}

.row-item-right { 
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 0 16px 0 16px;
}

.text-constraint { 
    padding: 0px 2px 0px;
}

.text-constraint8 { 
    padding: 0px 8px 0px;
}

.text-constraint16 { 
    padding: 0px 16px 0px;
}

.text24 { 
    font-size: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin: 30px;
}

.head-ctn {
    width: 100%;
    height: 120px;
    background-color: #3d3d3d;
}

.body-ctn {
    width: 100%;
    height: fit-content;
    background-color: white;
}