.root {
    padding: 0px;
    margin: 0px;
}

.card {
    margin-top: 12px;
    margin-left: 28px;
    margin-right: 28px;
    padding: 16px;
}

.form {
    margin-bottom: 16px;
}

.verticalBox {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    margin-bottom: 8px;
}

.horizontalBox {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    margin-right: 16px;
}

.columnReverse {
    display: flex;
    flex-direction: column-reverse;
}

.candidateInfo {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    margin-bottom: 8px;
}

.candidate {
    background-color: #f0f2f5;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    align-items: center;
}

.avatar {
    width: 64px;
    height: 64px;
    img {
        width: 100%;
        border-radius: 50%;
    };
    margin-right: 4px;
}

.rating {
    color: inherit;
    margin-left: 4px;
}

.chip {
    // background-color: #b3d4fc;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1.5px;
    padding-bottom: 1.5px;
    border-radius: 12px;
}

.pagination {
    display: flex;
    align-items: center;
    margin: auto;
    text-align: center;
    justify-content: center;
}