@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

// @import '../../../../node_modules/npm-font-open-sans/open-sans.less';
// @FontPathOpenSans: "../fonts/open-sans";
  
.margin_right_5px {
    margin-right: 5px;
}

.custom-title {
    margin-top: 10px;
    width: 100%;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
}

.custom-table-layout {
    width: 100%;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #5279db;
}

.custom-table-line {
    background: white;
    border-bottom: 1px #c4c4c4 solid;
}

.custom-table-line-activated {
    background: #c4c4c4;
    border-bottom: 1px #c4c4c4 solid;

}

.custom-table-header {
    width: 100%;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: white;
    display: flex;
    background: #5279db;
    user-select: none;
    border: 1px #5279db solid;
    border-bottom: white 1px solid;
}

.custom-table-20percents-header {
    width: 20%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    border: 1px solid #5279db;
    text-align: center;
}

.custom-table-80percents-header {
    border: 1px #5279db solid;
    border-left: 1px solid white;
    width: 80%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.custom-table-40percents-header {
    border-left: 1px white solid;
    width: 40%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.custom-table-item-20percents {
    width: 20%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #363636;
}

.custom-table-item-80percents {
    width: 80%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: #363636;
    padding-left: 2%;
}

.custom-table-item-40percents {
    width: 40%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: #363636;
    background: none;

}

.custom-table-line:hover {
    background: #eeeeee;
    cursor: pointer;
}

.Simple_Gray_Label {
    width: 100%;
    height: fit-content;
    vertical-align: auto;
    text-align: left;
    font-family: 'Barlow Condensed', sans-serif;

    font-size: 1.1rem;
    line-height: 100%;
    color: #363636;
    user-select: none;
    min-width: 80px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 2px;
}

.Simple_Gray_Label_Fit_Content {
    width: fit-content;
    height: fit-content;
    vertical-align: auto;
    font-family: 'Barlow Condensed', sans-serif;
    text-align: left;
    font-size: 1.1rem;
    line-height: 100%;
    color: #363636;
    user-select: none;
    margin-bottom: 5px;
    margin-top: 2px;
}


.Simple_Blue_Label {
    width: 100%;
    height: fit-content;
    vertical-align: auto;
    text-align: left;
    font-family: 'Barlow Condensed', sans-serif;

    font-size: 1.1rem;
    line-height: 100%;
    color: #5279db;
    user-select: none;
    min-width: 80px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 2px;
}

//Group 5 
.achievement h3 {
    display: block;
    font-weight: 600;
    margin: 2.5rem auto;
}

.achievement-area {
    padding: 1.5rem;
    border: 2px solid #7f8c8d;
    border-radius: 5px;
    line-height: 1.6;
}

.achievement-area h4 {
    font-weight: 600;
}

.achievement-area h5:nth-child(2n+1) {
    font-weight: 600;
}


// all 
.info {
    position: relative;
    width: 100%;
    max-height: 550px;
    min-height: 450px;
    margin-top: 80px;
    background-color: #eeeeee;
}

.education {
    background: rgb(255, 255, 255);
    margin: 1rem auto;
    padding-bottom: 2rem;
}

.work {
    background:  rgb(255, 255, 255);
    margin: 1rem auto;
    padding-bottom: 2rem;
}

.skill {
    background: rgb(255, 255, 255);
    margin: 1rem auto;
    padding-bottom: 2rem;
}

.achievement {
    background:  rgb(255, 255, 255);
    margin: 1rem auto;
    padding-bottom: 2rem;
}

.share-info {
    background:  rgb(255, 255, 255);
    margin: 1rem auto;
    padding-bottom: 2rem;
}

// education

.education h3 {
    display: block;
    font-weight: 600;
    margin: 2.5rem auto;
}

.study-area {
    padding: 1.5rem;
    border: 2px solid #7f8c8d;
    border-radius: 5px;
    line-height: 1.6;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.study-area h4,
h5 {
    font-weight: 600;
}

// font
h1 {
    font-size: 28px;
    color: #000000 ;
    font-weight: bold;
    text-align: center;
}
h2{
    font-size: 18px;
    color: #000000 ;
    font-weight: bold;
}
h3{
    font-size: 12px;
    color: #000000 ;
}
h4{
    color: #ffffff;
    font-weight: bold;
}
h5{
    color: #ffffff;
}
h6{
    font-size: 12px;
    color:#4e4d4d ;
}

p {
    margin: 5px;
}


a {
    text-decoration: none !important;
}

//info
.info-profile {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 120px;
    margin: 0 auto;
    z-index: 100;
}

#columns-info {
    display: flex;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
    /* background-color: #ccc; */
}

#columns-button {
    position: relative;
    display: block;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
}

.img-profile {
    flex: 0.3;
    /* border: 2px solid #ccc; */
    height: 100%;
}

.img-profile img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.banner {
    flex: 0.7;
    width: auto;
    height: auto;
    max-width: 500px;
    max-height: 100px;
    margin-left: 250px;
    margin-top: -60px;
    
    //flex: 0.3;
    position: absolute;
    z-index: 90;
}

.form-button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.form-button .button {
    background: #5688fc;
    width: 130px;
    height: 35px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.form-button .btn-save {
    margin: 0 0.6rem;
}

.info-form {
    position: absolute;
    margin-top: 70px;
    margin-left: 30px;
    width: 90%;
    height: auto;
    max-height: 100%;
    display: flex;
}

.column-info-form1 {
    flex: 0.7;
}

.column-info-form2 {
    flex: 0.3;
}

.info-form .column {
    position: relative;
    max-height: 100%;
    height: 100%;
    border: 1.5px solid #ccc;
    border-style: dashed;
    margin: 0 0.25rem;
    padding: 1rem;
}

.column h3 {
    display: block;
    font-weight: 600;
    margin: 1.5rem auto;
}

.rating {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.rate-star {
    cursor: pointer;
    margin: 1rem 0;
    direction: ltr;
}

.rating .rate-star i {
    font-size: 20px;
    margin: 0 0.2rem;
    cursor: pointer;
    color: #fff;
    transition: 0.3s ease;
}

.rate-star .b1:hover~a,
.rate-star .b2:hover~a,
.rate-star .b3:hover~a,
.rate-star .b4:hover~a,
.rate-star .b5:hover~a {
    color: #fed330;
}

.rating .rate-star i:hover {
    color: #fed330;
}

.rating button {
    height: 35px;
    padding: 0 15px;
    outline: none;
    background: #5688fc;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.current-work-form {
    position: absolute;
    margin-left: 0px;
    margin-top: 250px;
    width: 100%;
    height: auto;
    max-height: 100px;
}

.current-form {
    display: flex;
    height: 100%;
    max-height: 100%;
}

.current-form .current {
    position: relative;
    flex: 1;
    height: auto;
    margin: 0.25rem;
    border: none;
    border-radius: 5px;
    background-color: #39bd5a;
    color: #fff;
    display: flex;
}

.current-content1 {
    flex: 0.2;
    font-size: 35px;
    text-align: center;
}

.current-content2 {
    flex: 0.8;
}

//info share
.column-share {
    display: flex;
    padding: 1.8rem 0;
}

.column-link-info {
    flex: 0.3;
    text-align: center;
}

.column-link-info a {
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
}

.column-link-info i {
    color: #fff;
    font-size: 16px;
    width: 38px;
    height: 38px;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;
}

.column-link-info .facebook {
    background-color: #1e3799;
}

.column-link-info .linkedin {
    background-color: #2980b9;
}

.column-link-info .twitter {
    background-color: #3498db;
}

.column-button-info {
    position: relative;
    flex: 0.7;
}

.column-button-info .button-info {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.button-info a {
    display: inline-block;
}

.button-info i {
    font-size: 11px;
    height: 30px;
    width: 30px;
    padding: 0.8rem;
    border: 1.5px solid #5688fc;
    border-radius: 50%;
    color: #5688fc;
    background-color: #fff;
    margin: 0 1.5rem;
    cursor: pointer;
}

.button-info .button {
    font-size: 13px;
    background: #5688fc;
    width: 110px;
    height: 30px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.button-info .btn-save {
    margin: 0 0.6rem;
}

//skill
.skill h3 {
    display: block;
    font-weight: 600;
    margin: 2.5rem auto;
}

.skill-area {
    padding: 1.5rem;
    border: 2px solid #7f8c8d;
    border-radius: 5px;
}

.skill-area h4 {
    font-weight: 600;
}

//work
.work h3 {
    display: block;
    font-weight: 600;
    margin: 2.5rem auto;
}

.work-area {
    padding: 1.5rem;
    border: 2px solid #7f8c8d;
    border-radius: 5px;
}

.work-area h4 {
    font-weight: 600;
}

.work-area h5:nth-child(2n+1) {
    font-weight: 600;
}

.work-area p {
    line-height: 1.6;
}

//Tien
.test {
    background-color: #3498db;
    min-height: 150px;
}

.blueHeader {
    //position: relative;
    background-color: #e2edff;
    margin-top: 20;
    width: 100%;
    //max-height: 30%;
    min-height: 250px;
}

.whiteHeader {
    position: relative;
    background-color: white;
    width: 100%;
    min-height: 500px;
    font-family: "Open Sans", sans-serif;
    font-style: normal,
}

.imageHeader {
    max-width: 200px;
    max-height: 200px;
    flex: 0.3;
    position: absolute;
    top: -50px;
    left: 10%;
    transform: translateX(-50%);
    margin-top: -25px;
    margin-left: 10px;
    //margin-right: 40px;
    z-index: 100;
    border: white;
    border-style: solid;
    border-width: 5px;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.buttonEditHeader {
    width: 300;
    height: 50%;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 20px;
    text-align: center;
    color: black;
    border-radius: 8px; 
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    border: rgb(255, 255, 255);
    background-color: white;
}

.whiteBackground {
    flex-direction: column;
    background-color: white;
    width: 100%;
    min-height: 750px;
    align-content: center;
    padding-top: 64px;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    text-align: center;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-style: normal,
}

.whiteBackgroundSuccessful {
    flex-direction: column;
    background-color: white;
    width: 100%;
    min-height: 600px;
    align-content: center;
    padding-top: 64px;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    text-align: center;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-style: normal,
}

.whiteBackgroundRejected {
    flex-direction: column;
    background-color: white;
    width: 100%;
    min-height: 650px;
    align-content: center;
    padding-top: 64px;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    text-align: center;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-style: normal,
}

.whiteBackgroundWaitingLatch {
    flex-direction: column;
    background-color: white;
    width: 100%;
    min-height: 850px;
    align-content: center;
    padding-top: 64px;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    text-align: center;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-style: normal,
}

.imageCenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
}

.buttonCenter {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    width: 140px;
    font-weight: 800;
}

.description {
   width: 350px;
   margin: 0 auto;
   font-weight: inherit;
}

.section {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    margin-top: 40px;
    background-color: white;
    height: auto;
}

.btnXemTatCa {
    font-family: "Open Sans", sans-serif;
    font-style: normal; 
    font-weight: 900;
    color: darkblue;
    border: none;
}

.btnUpdate {
    margin-right: 16px;
    font-weight: bold;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-content: center;
    border-radius: 8px;
    font-size: 18;
}

.btnEditAvatar {
    margin-left: 15%;
    margin-top: 4%;
    position: absolute;
    z-index: 100;
}

.avatarJobSeeker {
    object-fit: contain;
}