
//@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');


.Buttons_Layout {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.delete
{
     margin-right: 100px;
     margin-bottom: 60px;
     font-size: 30px;
     color: red;

}
.reload
{
    margin-right: 20px;
    font-size: 30px;
    margin-top: 5px;
    border: none;
}
.buttondelete
{
    margin-right: 100px;
    width: 45px;
    border-radius: 100%;
    border: none;
    margin-bottom: 50px;
} 

.Simple_White_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 25px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: white;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #363636;
    border: #c4c4c4 1px solid;
    user-select: none;
    min-width: 80px;
}

.Simple_White_Button:hover {
    cursor: pointer;
    opacity: 80%;
}

.Simple_White_Button:active {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_White_Button:disabled {
    background: #c4c4c4;
    color: white;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 24px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: #fe3a3a;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
}

.Simple_Red_Button:hover {
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button:active {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button:disabled {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Blue_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 24px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: #5279db;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
}

.Simple_Blue_Button:hover {
    cursor: pointer;
    opacity: 90%;
}

.Simple_Blue_Button:active {
    background: #c4c4c4;
    cursor: pointer;
}

.Simple_Blue_Button:disabled {
    background: #c4c4c4;
    cursor: pointer;
}

.Is_Form_Button {
    margin: auto;
    margin-top: 1.2rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0 0;
  background-color: #CCCCCC;
  font-family: 'Open Sans', sans-serif;
}


/* header */

/* nav style */
/* comment main style */

/* User Rating */

.container {
    width: 1140px;
    height: 100%;
    margin: auto;
    background-color: #ffffff ;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.col-md-7{
    -ms-flex: 0 0 90%;
    flex: 0 0 100%;
    max-width: 100%;
}

.text-center{
    text-align: center;
}

.rating h2{
    margin-top: 0;
    font-weight: bold;
} 

/* #feedbacks-stars { */

.avt-users{
    width: 100%;
    height: 170px;
    margin-top: 30px;
    justify-content: center; 
}

.avt-users-abs{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 1px solid;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;  
}
.avt-users-abs img {
    width: 100%;
    
}

.rating-group {
    display: inline-flex;
}
    
.rating__icon {
    pointer-events: none;
}
    
.rating__input {
    position: absolute !important;
    left: -9999px !important;
}
    
.rating__input--none {
    display: none
}
  
.rating__label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 2rem;
}
  
.rating__icon--star {
    color: #F6CC25;
}
  
.rating__input:checked ~ .rating__label .rating__icon--star {
    color: #CCCCCC;
}
    
.rating-group:hover .rating__label .rating__icon--star {
    color: #F6CC25;
}
    
.rating__input:hover ~ .rating__label .rating__icon--star {
    color: #CCCCCC;
}

.cancel-rating{
    font-size: 10px;
    font-weight: bold;
    background-color: #ffffff;
    border: 0;
    color: #518FF5;
}
.starsnumber
{
    margin-top: 1px;
}
.countstar
{
    margin-top: 5px;
    padding-top: 1px;
    padding: auto;

}
.ant-rate-star
{
    padding-top: 1px;
}
.ant-rate
{
    padding: auto;
    width: 160px;
}


/* users comment */
 

.fill-comment{
    width: 100%;
    height: 100%;
}

.fill-comment h2{
    font-weight: bold;
    text-align: left !important;
}

.comment-content{
    height: 100%;
    align-items: left !important;
    display: flex !important;
    flex-direction: column !important;
}

.comment-item .comment-input{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px 0;
}

.comment-item .main{
    height: 200px;
    
}

.comment-item div{
    font-weight: bold;
    text-align: left !important;
}

.comment-input{
    border-radius: 6px;
    padding-left: 16px;
    border: 1px solid #000000;
    overflow-wrap: break-word;
}

textarea{
    resize: none;
}   

.btn-form-comment{
    width: 100%;
    margin-top: 20px;
}

.btn-comment {
    float: right;
}

.cancel-comment{
    width: 200px;
    height: 40px;
    background-color: #F5F5F5;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    color: #000000;
}

.save-comment{
    width: 200px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #518FF5;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    color: #ffffff;
}

/* View comment */
.recruiter-name
{
    width: fit-content;
    color: #5390F5;
}
.cmt-title
{
    padding-left: 2px;
}
.star
{
    width: fit-content;
}
.view-comment{
    width: 100%;
    height: 100%; 
    font-size: 13px;
    margin-bottom: 20px;
} 
.recruiter-comment{
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0;
}

.col{
    -ms-flex: 0 0 90%;
    flex: 0 0 100%;
    max-width: 100%;
    
}

.avt-recruiter{
    width: 65px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-right: 2%;
}

.avt-recruiter img{
    width: 65px;
    height: 65px;
}

.recruiter-comment-main{
    width: auto;
    padding-right: 13%;
}

.recruiter-comment-main .info-recruiter-comment{
    display: flex;
}

.col-comment{
    margin: 0 8px;
    width: fit-content;
}

.info-recruiter-comment .recruiter-name{
    margin-left: 0;
    color: #518FF5;
    font-weight: bold;
}

.info-recruiter-comment .recruiter-company{
    font-weight: bold;
}

.info-recruiter-comment .edited-time{
    color: #CCCCCC;
}

.recruiter-title h2{
    margin-bottom:  10px ;
    margin-top: 10px;
    font-size: 20px;
}

/* button next and previous style */

.next-previous {
    height: 50px;
    width: 100%;
    font-size: 14px;
    margin-bottom: 50px;
}

.next-previous .btn-next-previous{
    height: 50px;
    width: auto;
    margin: 0 auto;
}

.next-previous .btn-next-previous a{
    text-decoration: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    color: #000000;
    text-align: center;
    padding-top: 15px;
}

.next-previous .btn-next-previous a:hover{
    background-color: #8B8B8B;
    color: #000000;
}

.next-previous .btn-next-previous .page{
    background-color: #CCCCCC;
    margin: 0 2.5px;
}

.next-previous .btn-next-previous .btn-next{
    font-size: 25px;
    padding-top: 2.5px;
}

.next-previous .btn-next-previous .btn-previous{
    font-size: 25px;
    padding-top: 2.5px;
}

.next-previous .btn-next-previous .btn-next-1{
    background-color: #518FF5;
    color: #ffffff;
}
.pagination
{
 margin: auto;
 margin-top: 100px;
 text-align: center;
} 

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.col-md-7{
    -ms-flex: 0 0 90%;
    flex: 0 0 100%;
    max-width: 100%;
}

.text-center{
    text-align: center;
}

.rating h2{
    margin-top: 0;
    font-weight: bold;
} 

/* #feedbacks-stars { */

.rating-group {
    display: inline-flex;
}
    
.rating__icon {
    pointer-events: none;
}
    
.rating__input {
    position: absolute !important;
    left: -9999px !important;
}
    
.rating__input--none {
    display: none
}
  
.rating__label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 2rem;
}
  
.rating__icon--star {
    color: #F6CC25;
}
  
.rating__input:checked ~ .rating__label .rating__icon--star {
    color: #CCCCCC;
}
    
.rating-group:hover .rating__label .rating__icon--star {
    color: #F6CC25;
}
    
.rating__input:hover ~ .rating__label .rating__icon--star {
    color: #CCCCCC;
}

.cancel-rating{
    font-size: 10px;
    font-weight: bold;
    background-color: #ffffff;
    border: 0;
    color: #518FF5;
}
.star
{
    font-size: 25px;
}
.report
{
    font-weight: lighter;
    color: #5390F5!important;
    width: fit-content;
    margin-left: 5px;
}

/* users comment */
.info-jobseeker-comment
{
    display: inline;
    padding: 2px 2px 2px 2px ;
    width: fit-content;
}
.comment-container{
    width: 90%;
    margin: auto;
    height: 400px;
}

.fill-comment{
    width: 100%;
    height: 100%;
}

.fill-comment h2{
    font-weight: bold;
    text-align: left !important;
}

.comment-content{
    height: 100%;
    align-items: left !important;
    display: flex !important;
    flex-direction: column !important;
}

.comment-item .comment-input{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px 0;
}

.comment-item .main{
    height: 200px;
    
}

.comment-item div{
    font-weight: bold;
    text-align: left !important;
}

.comment-input{
    border-radius: 6px;
    padding-left: 16px;
    border: 1px solid #000000;
    overflow-wrap: break-word;
}

textarea{
    resize: none;
}   

.btn-form-comment{
    width: 100%;
    margin-top: 20px;
}

.btn-comment {
    float: right;
}

.cancel-comment{
    width: 200px;
    height: 40px;
    background-color: #F5F5F5;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    color: #000000;
}

.save-comment{
    width: 200px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #518FF5;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    color: #ffffff;
}

/* View comment */
.recruiter-company-name
{
    width: fit-content;
}
.comment-content
{
    margin-left: 5px;
}
.ant-rate 
{
    width: fit-content;
    margin-left: 10px;
    margin-right: 10px;
}
.view-comment{
    width: 100%;
    height: 100%; 
    font-size: 13px;
    margin-bottom: 20px;
}
.view-comment h2{
    font-weight: bold; 
    margin-left: 5%;
}

.jobseeker-comment{
    height: 125px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0;
}
.jobseeker-comment-content
{
    padding-left: 4px;
}
.col{
    -ms-flex: 0 0 90%;
    flex: 0 0 100%;
    max-width: 100%;
    
}

.avt-jobseeker{
    width: 65px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-right: 2%;
}

.avt-jobseeker img{
    width: 65px;
    height: 65px;
}

.jobseeker-comment-main{
    width: fit-content;
    padding-right: 13%;
    display: inline;
}

.jobseeker-comment-main .info-jobseeker-comment{
    display: flex;
}

.col-comment{
    margin: 0 8px;
}

.info-jobseeker-comment {
    margin-left: 0;
    color: #518FF5;
    font-weight: bold;
    width: auto;
}
.jobseeker-name
{
    color: #5390F5;
}


.info-jobseeker-comment .edited-time{
    color: #CCCCCC;
}
.edited-time
{
    width: max-content;
}
.jobseeker-title h2{
    margin-bottom:  10px ;
    margin-top: 10px;
    font-size: 20px;
    margin-left: 4px;
}
.col-comment-jobseeker-name
{
    width: max-content;
}
/*Pagination*/
.ant-list-pagination{
    text-align: center;
}

.ant-list-pagination ul li,.ant-list-pagination ul li a{
    border-radius: 50%!important;
    border:none!important;
    color: black;
    font-weight: bold!important;
} 

.ant-pagination-item-active a{
    background-color:  rgb(81, 143, 245) !important;
    color: #ffffff !important;
}

/* button next and previous style */

.next-previous {
    height: 50px;
    width: 100%;
    font-size: 14px;
    margin-bottom: 50px;
}

.next-previous .btn-next-previous{
    height: 50px;
    width: auto;
    margin: 0 auto;
}

.next-previous .btn-next-previous a{
    text-decoration: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    color: #000000;
    text-align: center;
    padding-top: 15px;
}

.next-previous .btn-next-previous a:hover{
    background-color: #8B8B8B;
    color: #000000;
}

.next-previous .btn-next-previous .page{
    background-color: #CCCCCC;
    margin: 0 2.5px;
}

.next-previous .btn-next-previous .btn-next{
    font-size: 25px;
    padding-top: 2.5px;
}

.next-previous .btn-next-previous .btn-previous{
    font-size: 25px;
    padding-top: 2.5px;
}

.next-previous .btn-next-previous .btn-next-1{
    background-color: #518FF5;
    color: #ffffff;
}
.error
{
    color: red;
    font-size: 20px;;
}


/* footer style*/



