.content-cv-option1 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin: 50px 32px !important;
    
}

.content-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgb(51,62,93);
    min-height: 1200px;
}

.content-right {
    background-color: white;
    min-height: 1200px;
}

.ow-anywhere { 
    overflow-wrap: anywhere; 
    padding-right: 16px;
 }

.avatar {
    width: 180px;
    height: 180px;
    border: 4px solid white;
    border-radius: 50%;
}

.spacing-white {
    background-color: white;
    width: 40px;
    height: 4px;
    margin: 10px 0px;
}

.spacing-black {
    background-color: black;
    width: 50px;
    height: 4px;
    margin: 10px 0px;
}