
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');

.white-text {
    color: white;
}

.image-size {
    width: 100px;
    height: 150px;
    border-radius: 10px;
}

.text-bold { 
    font-weight: bold;
}

.button-save {
    padding: 16px 0px;
    border-radius: 20px;
    color: #ffffff;
    background-color: #518FF5;
}

.container-center {
    max-width: 1140px;
    background: #ffffff;
    margin: 40px auto 0px;
    padding: 40px 0px;
}

.Buttons_Layout {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.Simple_White_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 25px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: white;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #363636;
    border: #c4c4c4 1px solid;
    user-select: none;
    min-width: 80px;
}

.Simple_White_Button:hover {
    cursor: pointer;
    opacity: 80%;
}

.Simple_White_Button:active {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_White_Button:disabled {
    background: #c4c4c4;
    color: white;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 24px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: #fe3a3a;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
}

.Simple_Red_Button:hover {
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button:active {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Red_Button:disabled {
    background: #c4c4c4;
    cursor: pointer;
    opacity: 90%;
}

.Simple_Blue_Button {
    box-sizing: border-box;
    width: fit-content;
    height: 24px;
    vertical-align: auto;
    text-align: center;
    border-radius: 5px;
    background: #5279db;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
}

.Simple_Blue_Button:hover {
    cursor: pointer;
    opacity: 90%;
}

.Simple_Blue_Button:active {
    background: #c4c4c4;
    cursor: pointer;
}

.Simple_Blue_Button:disabled {
    background: #c4c4c4;
    cursor: pointer;
}

.Is_Form_Button {
    margin: auto;
    margin-top: 1.2rem;
}

input, textarea { 
    border: none !important;
}

img{
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */
}