.container-center {
  max-width: 1140px;
  background: #ffffff;
  margin: 20px auto 20px;
  padding: 40px 20px;
}

a {
  color: rgb(81, 143, 245);

  &:hover, &:focus {
    color: rgb(81, 143, 245);
  }
}

.container-cover {
  max-width: 1140px;
  background: #518FF5;
  margin: 40px auto 0px;
  height: 270px;
}

.label {
  font-size: 15px;
  font-weight: 600;
  color: #3D3D3D;
  margin-bottom: 8px;
}

.info {
  font-size: 18px;
  color:  #3D3D3D;
  margin-bottom: 20px;
}

.info-16 {
  font-size: 16px;
  color:  #3D3D3D;
  margin-bottom: 20px;
}

.qcont:first-letter {
  text-transform: capitalize
}

.name-recruitment {
  font-size: 26px;
}

.ant-avatar.ant-avatar-circle {
  width: 65px !important;
  height: 65px !important;
  line-height: 65px !important;
}

.button-w {
  width: 120px;
}

@media all and (min-width: 576px) {

  .name-recruitment {
    font-size: 32px;
  }

  .ant-avatar.ant-avatar-circle {
    width: 80px !important;
    height: 80px !important;
    line-height: 80px !important;
  }

  .button-w {
    width: 170px;
  }
}

@media all and (min-width: 768px) {

  .container-center {
    padding: 40px 40px;
  }

  .ant-avatar.ant-avatar-circle {
    width: 90px !important;
    height: 90px !important;
    line-height: 90px !important;
  }
}

@media all and (min-width: 992px) {

  .container-center {
    padding: 40px 60px;
  }
}