@import '~antd/lib/style/themes/default.less';

.contact-infor-template {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-bottom: 30px;

    * {
        margin-bottom: 10px;
    }

    input {
        outline-color: rgb(0, 113, 219);
        border-radius: 5px;
        padding: 5px;
    }

    p {
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }

    Label {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
    }
}