
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');

.Center_El {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.Container {
    margin: 2rem;   
}