@import '~antd/lib/style/themes/default.less';

.text-bold { 
    font-weight: bold;
}


.skill {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-bottom: 50px;

    Input {
        outline-color: rgb(0, 113, 219);
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
    }

    p {
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }

    Label {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;

    }
}
