.blue-background-color {
    background: #518ff5;
}
.filter-input, .ant-select {
    height: 40px;
    border: 1px solid black;
}
.ant-select {
    height: 40px;
    border: none;
}
.ant-select-selection {
    height: 100%;
    border: 1px solid black;
}
.ant-select-selection__rendered {
    line-height: 35px;
}
.filter-button {
    height: 40px;
    width: 80px;
    font-weight: bold;
}
.ant-table-thead tr th{
    background: none;
}
.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #518ff5;
    border-color: #518ff5;
}
.ant-pagination-item{
    display: none;
}
.recruitment-post-actions button {
    height: 40px;
}
.column-data:hover{
    background: red;
}
.hyperlink-details{
    color: #1890ff;
    font-weight: bold;
}
.ant-modal-footer {
    text-align: center;
}