.Avatar {
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    height: 200px;
    width: 200px;
    margin-top: -50px;
    margin-left: 50px;
    }
.Company_Name {
    font-size: 48px;
    margin-top: 0px;
    margin-left: 320px;
}
.Company_Address{
    font-size: 15px;
    margin-top: 50px;
    margin-left: 300px;
}
.Company_Slogan{
    font-size: 20px;
    margin-left: 320px;
}