.login-screen {
    background: #F5F5F5;
    position: relative;
  }
  
  .signup-area {
    width: 800px;
    min-height: 500px;
    background: #ffffff;
    padding: 50px;
    margin: auto;
  }
  
  .login-form-button {
    width: 100%;
  }
  
  .logo-img-wrapper {
    display: none;
  }
  
  .ant-col {
    padding: 5px !important;
  }
  
  .ant-form-item-label {
    padding: 3px !important;
  }
  
  .ant-form-item {
    margin-bottom: 0 !important;
  }
  