//@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');

.margin_right_5px {
    margin-right: 5px;
}

.custom-title {
    margin-top: 10px;
    width: 100%;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
}

.custom-table-layout {
    width: 100%;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #5279db;
}

.custom-table-line {
    background: white;
    border-bottom: 1px #c4c4c4 solid;
}

.custom-table-line-activated {
    background: #c4c4c4;
    border-bottom: 1px #c4c4c4 solid;

}

.custom-table-header {
    width: 100%;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: white;
    display: flex;
    background: #5279db;
    user-select: none;
    border: 1px #5279db solid;
    border-bottom: white 1px solid;
}

.custom-table-20percents-header {
    width: 20%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    border: 1px solid #5279db;
    text-align: center;
}

.custom-table-80percents-header {
    border: 1px #5279db solid;
    border-left: 1px solid white;
    width: 80%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.custom-table-40percents-header {
    border-left: 1px white solid;
    width: 40%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.custom-table-item-20percents {
    width: 20%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #363636;
}

.custom-table-item-80percents {
    width: 80%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: #363636;
    padding-left: 2%;
}

.custom-table-item-40percents {
    width: 40%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: #363636;
    background: none;

}

.custom-table-line:hover {
    background: #eeeeee;
    cursor: pointer;
}

.Simple_Gray_Label {
    width: 100%;
    height: fit-content;
    vertical-align: auto;
    text-align: left;
    font-family: 'Barlow Condensed', sans-serif;

    font-size: 1.1rem;
    line-height: 100%;
    color: #363636;
    user-select: none;
    min-width: 80px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 2px;
}

.Simple_Gray_Label_Fit_Content {
    width: fit-content;
    height: fit-content;
    vertical-align: auto;
    font-family: 'Barlow Condensed', sans-serif;
    text-align: left;
    font-size: 1.1rem;
    line-height: 100%;
    color: #363636;
    user-select: none;
    margin-bottom: 5px;
    margin-top: 2px;
}


.Simple_Blue_Label {
    width: 100%;
    height: fit-content;
    vertical-align: auto;
    text-align: left;
    font-family: 'Barlow Condensed', sans-serif;

    font-size: 1.1rem;
    line-height: 100%;
    color: #5279db;
    user-select: none;
    min-width: 80px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 2px;
}