@import '~antd/lib/style/themes/default.less';

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3D3D3D;
    margin-top: 30px;
}

.navbar-left {
    margin-left: 30px;
    display: flex;
    flex-direction: row;

    p {
        margin: 10px 0px !important;
        height: fit-content;
        color: white;
    }
}

.navbar-right {
    height: 50px;
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: space-around;
    padding: 10px
}

#status {
    font-size: 16px;
    margin: 0px 30px;
    padding: 3px 20px;
}

#title {
    font-size: 18px;
    margin: 0px 40px;;
}

.btn-download, .btn-save {
    border-radius: 50px;
}