//default, don't edit
.Custom_Modal_Out_Shadow {
    z-index: 1000000;
    top: 0px;
    left: 0px;
    background: rgb(255, 255, 255);
    border: 1px solid #d0cccc;
    box-shadow: 0 5px 8px 0 rgba(255, 255, 255, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    transition: all 0.8s;
    opacity: 60%;
    width: 100%;
    height: 100%;
    position: fixed;
}

.Custom_Modal_Out_Layout {
   
    z-index: 1000000000;
    top: 0px;
    left: 10%;
    width: 80%;
    height: 90%;
    position: fixed;
    text-align: left;
}

.Custom_Modal_Wrapper {
    border-top: #ffffff 3px solid;  // viền trên
    border-bottom: #ffffff 3px solid; //dưới
    background: white; //nền
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    transition: all 0.5s;
    left: 30%;
    top: 2%;
    width: 40%;
    height: fit-content;
    // max-height: 400px;
     min-height: 200px;
    border-radius: 4px;
    position: relative;

}

//responsive wrapper
@media (min-width: 400px) {
    .Custom_Modal_Wrapper {
        left: 10%;
        width: 80%;
    }

    .Custom_Modal_Main_Text {
        font-size: 18px;
    }
}

@media (min-width: 600px) {
    .Custom_Modal_Wrapper {
        width: 60%;
        left: 20%;
    }

    .Custom_Modal_Main_Text {
        font-size: 10px;
    }
}

@media (min-width: 800px) {
    .Custom_Modal_Wrapper {
        left: 30%;
        top: 5%;
        width: 40%;
        // height: 30%;
    }

    .Custom_Modal_Main_Text {
        font-size: 19px;
    }
}

//header
.Custom_Modal_Header {  // header 
    padding-left: 15px;
    padding-right: 10px;
    width: 100%;
    height: 2em;
    display: flex;
    position: relative;
    font-family: 'Open Sans Condensed ';
    font-weight: bold;
    font-size: 30px;
    padding-top: 0.5em;
    line-height: 1em;
    border-bottom: 1px solid #ffffff;
    color: #3D3D3D;
    margin: 0px;
    justify-content: space-between;
}

.Custom_Modal_Close_Button {
    height: 20px;
    width: 20px;
    opacity: 60%;
}

.Custom_Modal_Close_Button:hover {
    opacity: 100%;
}

.Custom_Modal_Close_Button:active {
    opacity: 80%;
    border-radius: 5px;
}

//body area
.Custom_Modal_Body {
    // padding: 10px 15px;
    // height: 70%;
    // display: flex;
    justify-content: start;
    border-bottom: 1px #000000 solid;
    padding: 0px;
    display: flex;
}

.Custom_Modal_Main_Content_Layout {
    display: flex;
    //background: gray;
    width: 100%;
    justify-content: left;
    
}


//Footer area
.Custom_Modal_Footer {   /// Phần dưới
    border-top: 1px solid #ffffff;
    display: flex;
    background: rgb(255, 255, 255);
    font-size: 18px;
    justify-content: center;
    width: 95%;
    line-height: 1em;
    margin-right: 30px;
}
.Simple_Blue_Button { 
    box-sizing: border-box;
    width: 150px;
    height: 45px;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    background: #5279db;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    border: #ffffff;
    user-select: none;
    min-width: 80px;
  
}

.Simple_White_Button {
    box-sizing: border-box;
    width: 150px;
    height: 45px;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;
    background: #F5F5F5;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #363636;
    border: #F5F5F5 1px solid;
    user-select: none;
}
.Simple_White_Button:hover {
    cursor: pointer;
 
    opacity: 80%;
}

.Simple_White_Button:active {
    background: #c4c4c4;
    cursor: pointer;
   
    opacity: 90%;
}
.Simple_White_Button:disabled {
    background: #c4c4c4;
    color: white;
   
    cursor: pointer;
    opacity: 90%;
}


.Fontstyle_formitem{
    margin-top: 0px;
    font-weight: bold;
     font-family: 'Open Sans', sans-serif;
     font-size: 12px;

}

.styleSelect{
    height:32px;
    width:100%;
    border-color : #c4c4c4;
    border-radius: 5px;
    font-size: 13px;
}
