@import '~antd/lib/style/themes/default.less';

.input-template {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 16px;
}

#option-1, #option-2{
    width: 200px;
    margin: 0px;
    text-align: center;
}